//////////////////////////////////////////////////////
//                                                  //
//                                                  //
//            eMail List has created by             //
//       				Toni Mas                    //
//               antoni.mas@gmail.com               //
//                                                  //
//                                                  //
//////////////////////////////////////////////////////




This mail tool was been created by Center for Information Techmologies
of University of Balearic Islands. Now, its has been developed by Toni Mas.


Autor:
	Toni Mas (antoni.mas@gmail.com), Lead Developer